
/** 04. HEADER
-------------------------------------------------- **/


	.header {
		width: 30%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 10;
		padding: 40px;
		background: @white_color;

		.logo {
			position: absolute;
			top: 40px;
			left: 40px;

			a {
				font-size: 40px;
				font-weight: 700;
				line-height: 1;
				position: absolute;
				top: 0;
				right: 0;
				white-space: nowrap;

				.transform(rotate(-90deg));

				-webkit-transform-origin: top right;
				transform-origin: top right;

				span {
					.transition(all 0.2s ease);

					&:hover { color: @primary_color; }
				}
			}
		}

		.burger {
			width: 22px;
			height: 19px;
			position: absolute;
			bottom: 40px;
			left: 49px;
			cursor: pointer;

			span {
				width: 0;
				height: 3px;
				position: absolute;
				left: 0;
				background: @dark_color;

				.transition(all 0.3s ease);

				&:nth-child(1) { top: 0; }
				&:nth-child(2) { top: 8px; }
				&:nth-child(3) { bottom: 0; }
			}

			&.visible {
				span { width: 100%; }
			}

			&.active {
				span:nth-child(2) { width: 0; }

				span:nth-child(1) {
					.transform(rotate(45deg));

					top: 50%;
					margin-top: -1.5px;
				}

				span:nth-child(3) {
					.transform(rotate(-45deg));

					bottom: 50%;
					margin-bottom: -1.5px;
				}
			}
		}

		.info,
		.search__toggle {
			font-size: 14px;
			font-weight: 700;
			line-height: 1;
			position: absolute;
			bottom: 40px;
			right: 40px;
			cursor: pointer;

			.transition(all 0.3s ease);

			&.hide {
				opacity: 0;
				visibility: hidden;
			}

			span {
				.transition(all 0.3s ease);

				&:nth-child(2) {
					position: absolute;
					top: 0;
					right: 0;
					opacity: 0;
					visibility: hidden;
				}
			}

			&.active span {
				&:nth-child(1) {
					opacity: 0;
					visibility: hidden;
				}

				&:nth-child(2) {
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}


	// nav
	// --------------------

	.nav {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 30%;
		z-index: 10;
		background: @white_color;
		opacity: 0;
		visibility: hidden;

		.transition(all 0.3s ease);

		&.visible {
			opacity: 1;
			visibility: visible;
		}

		.menu {
			position: absolute;
			top: 40px;
			right: 40px;
			text-align: right;

			li {
				&:not(:last-child) {
					margin-bottom: 25px;
				}

				a {
					font-size: 40px;
					font-weight: 700;
					line-height: 1;
					position: relative;

					.transition(all 0.3s ease);

					&:hover,
					&.active { color: @primary_color; }
				}

				ul {
					margin-top: 15px;

					li {
						&:not(:last-child) {
							margin-bottom: 5px;
						}

						a {
							font-family: @font2;
							font-size: 16px;
							font-weight: normal;

							&::before { display: none; }
						}
					}
				}
			}
		}

		.share {
			position: absolute;
			right: 40px;
			bottom: 40px;

			li {
				display: inline-block;
				position: relative;

				&:not(:last-child) {
					margin-right: 25px;
				}

				a {
					font-family: @font2;
					font-size: 14px;
					line-height: 1;
				}
			}
		}
	}


	.site__content {
		padding: 40px 40px 0 30%;
	}


	// responsive
	.responsive(800px, {
		.header {
			width: 60px;
			padding: 0;

			.logo {
				top: 30px;
				left: 20px;

				a { font-size: 20px; }
			}

			.burger {
				width: 20px;
				top: auto;
				bottom: 30px;
				left: 20px;
			}

			.info,
			.search__toggle {
				right: auto;
				left: 0;
				line-height: 60px;

				.transform(rotate(-90deg));

				transform-origin: top left;

				span:nth-child(2) {
					right: auto;
					left: 0;
				}
			}
		}

		.nav {
			left: 60px;

			.menu {
				top: 30px;

				li a { font-size: 30px; }
			}

			.share { bottom: 30px; }
		}

		.site__content { padding: 30px 15px 0 60px; }
	});
