
/** 02. BUTTONS
-------------------------------------------------- **/


	.btn,
	button,
	input[type="submit"],
	input[type="reset"],
	input[type="button"] {
		display: inline-block;
		position: relative;
		height: 45px;
		line-height: 45px;
		text-transform: uppercase;
		font-family: @font1;
		font-size: 12px;
		color: @white_color;
		padding: 0 50px;
		background: @dark_color;
		border: none;

		.transition(all 0.3s ease);

		&:hover { background: lighten(@dark_color, 10%); }
	}

	button,
	html input[type="button"],
	input[type="reset"],
	input[type="submit"] {
		-webkit-appearance: button;
		cursor: pointer;
	}

	button[disabled],
	html input[disabled] { cursor: default; }
