
/** 05. FOOTER
-------------------------------------------------- **/


	.footer {
		padding: 40px 0 35px;

		p {
			font-family: @font2;
		}

		.share {
			li {
				a {
					font-family: @font2;
				}
			}
		}
	}


	// responsive
	.responsive(800px, {
		.footer { padding: 40px 0 25px; }
	});
