
/** ==================================================

LAYERZ - flamini

[TABLE OF CONTENTS]

01. COMMONS
02. BUTTONS
03. FORMS
04. HEADER
05. FOOTER
06. PORTFOLIO
07. ABOUT
08. BLOG

================================================== **/


@white_color: #ffffff;
@dark_color: #000000;
@primary_color: #0000cc;

@font1: 'Roboto';
@font2: 'Noto Serif', Courier;


@import '_mixins.less';
@import '01_commons.less';
@import '02_buttons.less';
@import '03_forms.less';
@import '04_header.less';
@import '05_footer.less';
@import '06_portfolio.less';
@import '07_about.less';
@import '08_blog.less';
